html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0;
  margin: 0;
}

// colors
// $dark: #212121fa;
$dark: #2f2d26;
$red: #fe5952;
$yellow: #e6c029;
$green: #52c12b;

body {
  background-image: url('https://images.unsplash.com/photo-1506370612293-360919ece3d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=30');
  background-color: #66583d;
  background-size: cover;
  overflow: hidden;
  display: grid;
  grid-template-rows: 30px 1fr;
  height: 100vh;
}

.top-bar {
  color: white;
  background: $dark;
  padding: 0 1%;
  
  &, .segment {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-item {
    padding: 1px .25rem;
    margin: 0 .5rem;
    font-weight: 300;
    font-size: .85rem;
    cursor: pointer;

    &.icon {
      margin: 0 .25rem;
    }

    &.has-content {
      display: flex;
      align-items: center;
      margin: 0;

      img {
        margin-left: .5rem;
      }
    }
  }

  .icon {
    width: 1rem;

    &.battery {
      width: auto;
      height: 1.5rem;
    }
  }

  .bold {
    font-weight: 500;
  }

  .notification-icon {
    height: .6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .bar {
      position: relative;
      height: 1px;
      width: .8rem;
      background: white;

      &:nth-child(2) {
        width: .6rem;
      }

      &:before {
        content: '';
        background: white;
        width: 2px;
        height: 1px;
        position: absolute;
        left: -4px;
      }
    }
  }
}

.desktop {
  display: flex;
  justify-content: center;
  align-items: center;
}

.finder-window {
  border: 2px solid linear-gradient(to right,#3c3c3b, #2e2e2d);
  width: 50vw;
  height: 50vh;
  border-radius: 4px;
  background: $dark;
  display: grid;
  overflow: auto;
  // resize: both;

  grid-template-areas:
    "menu-bar menu-bar"
    "side-menu main"
    "side-menu main";
  
  grid-template-columns: 12.5rem 1fr;
  grid-template-rows: 4rem 1fr;

  nav {
    grid-area: menu-bar;
    background: linear-gradient(to top, #3c3d3c, #434342);
    border-bottom: 1px solid #131312;
    box-shadow: 0 1px 1px solid #131312;
    display: grid;
    grid-template-rows: 1.5rem 1fr;

    .head-part {
      display: grid;
      grid-template-columns: 3.5rem 1fr;
      padding: 0 .75%;

      .window-controls {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .control {
          width: 12.5px;
          height: 12.6px;
          border-radius: 50%;
          cursor: pointer;

          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: .45rem;
          }

          img, span {
            display: none;
          }

          &.close {
            background: $red;
          }
          &.minimize {
            background: $yellow;
          }
          &.expand {
            background: $green;

            .icon__css {
              position: relative;
              height: .4rem;
              width: .4rem;
              background: #005c00;
              border-radius: 1px;

              &:before {
                content: '';
                position: absolute;
                left: 2px;
                top: -1.8px;
                height: 10px;
                width: 2.7px;
                background: $green;
                transform: rotate(-40deg);
              }
            }
          }
        }
      }

      &:hover {
        .control {
          img,
          span {
            display: block;
          }
        }
      }

      .title-part {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b1b1b0;
        font-size: .9rem;

        .icon {
          width: 1rem;
          margin-right: .25rem;
        }
      }
    }

    .main-part {
      display: grid;
      grid-template-columns: 1fr 3fr 20rem;
      align-items: center;

      .file-navs {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 .35rem;

        .file-nav {
          width: 1.5rem;
          height: 1.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #606060;
          margin-right: .5rem;
          border-radius: 3px;
          cursor: pointer;

          img {
            height: .75rem;
          }
        }
      }
    }

    .search {
      background: #686867;
      margin-right: .5rem;
      border-radius: 4px;
      display: flex;
      align-items: center;
      height: 1.5rem;
      padding: 0 .25rem;
      position: relative;

      .icon {
        width: 1rem;
        margin-right: .25rem;
      }

      input {
        flex: 2;
        border: none;
        background: none;
        color: #E3E3E3;
        font-size: .85rem;

        &:focus {
          outline: none;

          &+.suggestions {
            display: block;
          }
        }
      }

      .suggestions {
        display: none;
        
        position: absolute;
        top: 110%;
        left: 0;
        width: 95%;
        border-radius: 4px;
        background: #343430;
        border: 1px solid #10111070;
        // box-shadow: 0 0 1px grey;
        padding: .45rem .5rem;

        .label {
          font-size: .8rem;
          color: #9b9b9b;
          line-height: 1;
        }

        p {
          margin: 2px 7px;
          font-size: .9rem;
          color: #dbdbdb;
        }
      }
    }
  }

  aside {
    grid-area: side-menu;
    background: #3a3732;
    overflow-y: auto;

    header {
      margin-top: .5rem;
      margin-bottom: 1px;
      color: #aba8a2;
      font-weight: 500;
      padding: 2px .5rem;
      font-size: .85rem;
    }

    .path {
      font-size: .9rem;
      padding: 2px 1rem;
      height: 1.5rem;
      color: #fefdfc;
      display: flex;
      align-items: center;

      &:hover {
        background: #59534c;
      }

      img {
        margin-right: .25rem;
        height: .9rem;
      }
    }
  }

  main {
    grid-area: main;
    padding: .5rem 2%;
    color: #d8d8d8;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
    grid-auto-rows: 5rem;
    grid-row-gap: 1.5rem;

    .directory {
      position: relative;
      padding-top: 45%;
      text-align: center;
      padding-right: 7%;
      font-size: .85rem;

      &:before {
        background: url('../assets/folder.svg');
        background-size: cover;
        content: '';
        width: 5rem;
        height: 5rem;
        left: 25%;
        position: absolute;
        top: 0;
      }
    }
  }
}